<UserControl x:Class="kinect2_nidaq.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kinect2_nidaq.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1024">
    <StatusBar Background="AliceBlue">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="215" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Color" Grid.Row="0" Grid.Column="0" FontSize="11" />
                <TextBlock Text="Depth" Grid.Row="1" Grid.Column="0" FontSize="11" />
                <TextBlock Text="Nidaq" Grid.Row="2" Grid.Column="0" FontSize="11" />
                <Rectangle Width="15" Name="ColorLight" Height="10" Grid.Row="0" Grid.Column="1" Fill="Red" />
                <Rectangle Width="15" Name="DepthLight" Height="10" Grid.Row="1" Grid.Column="1" Fill="Red" />
                <Rectangle Width="15" Name="NidaqLight" Height="10" Grid.Row="2" Grid.Column="1" Fill="Red" />
                <ProgressBar Value="0" Width="100" Height="10" Name="StatusBarColor" Grid.Row="0" Grid.Column="2" />
                <ProgressBar Value="0" Width="100" Height="10" Name="StatusBarDepth" Grid.Row="1" Grid.Column="2" />
                <ProgressBar Value="0" Width="100" Height="10" Name="StatusBarNidaq" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </StatusBarItem>
        <Separator Grid.Column="1" />

        <StatusBarItem Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Progress" HorizontalAlignment="Center"/>
                <ProgressBar Value="0" Width="Auto" Height="16" Name="StatusBarProgress" Grid.Row="1" IsEnabled="False" />
                <TextBlock Text="ETA: " Name="StatusBarProgressETA" Width="140" Grid.Row="1" Grid.Column="2" IsEnabled="False" />
            </Grid>
        </StatusBarItem>
        <Separator Grid.Column="3" />
        <StatusBarItem Grid.Column="4" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Frames Dropped" TextAlignment="Center" />
                <TextBlock Name="StatusBarFramesDropped" TextAlignment="Center" Grid.Row="1" />
            </Grid>
        </StatusBarItem>
        <Separator Grid.Column="5" />
        <StatusBarItem Grid.Column="6" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Hard drive space" TextAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="StatusBarFreeSpace" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
            </Grid>
        </StatusBarItem>
        <Separator Grid.Column="7" />
        <StatusBarItem Grid.Column="8" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="RAM" TextAlignment="Center"/>
                <TextBlock Name="StatusBarRAM" TextAlignment="Center" Grid.Row="1"/>
            </Grid>
        </StatusBarItem>
        <Separator Grid.Column="9" />
        <StatusBarItem Grid.Column="10" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="CPU Usage" TextAlignment="Center"/>
                <TextBlock Name="StatusBarCPU" TextAlignment="Center" Grid.Row="1"/>
            </Grid>
        </StatusBarItem>
        <Separator Grid.Column="11" />
        <StatusBarItem Grid.Column="12" HorizontalAlignment="Center" >
            <TextBlock Name="StatusBarSessionText" TextAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
        </StatusBarItem>
    </StatusBar>
</UserControl>
